<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" styleClass="panel" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.bredecorne.masp.controller.TaxOfficeChangeAddressController">

    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Edycja">
                    <items>
                        <MenuItem fx:id="saveMenu" mnemonicParsing="false" text="Zapisz" />
                        <MenuItem fx:id="loadMenu" mnemonicParsing="false" text="Wczytaj" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.3" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane>
                    <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2, b" text="Urzędy podatkowe">
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="p" text="Wyświetlaj urzędy podatkowe oraz modyfikuj ich zakres właściwości terytorialnej." wrappingWidth="400.0" />
                                <TableView fx:id="taxOfficeTable" styleClass="no-header" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="taxOfficeTableColumn" text="" />
                                    </columns>
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="30.0" />
                                    </VBox.margin>
                                </TableView>
                            </children>
                            <padding>
                                <Insets bottom="80.0" left="40.0" right="40.0" top="120.0" />
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane>
                    <children>
                        <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h4" text="Dodaj adres, dla którego urząd jest właściwy">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </Text>
                                <GridPane hgap="10.0" vgap="10.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <HBox spacing="10.0" GridPane.rowIndex="0">
                                            <children>
                                                <ComboBox fx:id="addressCountryComboBox" maxWidth="Infinity" styleClass="split-menu-btn" />
                                                <ComboBox fx:id="addressCityComboBox" maxWidth="Infinity" styleClass="split-menu-btn" HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                        <HBox spacing="10.0" GridPane.rowIndex="1">
                                            <children>
                                                <ComboBox fx:id="addressStreetComboBox" maxWidth="Infinity" styleClass="split-menu-btn" />
                                                <ComboBox fx:id="addressHouseNumberComboBox" maxWidth="Infinity" styleClass="split-menu-btn" />
                                                <ComboBox fx:id="addressApartmentNumberComboBox" maxWidth="Infinity" styleClass="split-menu-btn" />
                                            </children>
                                        </HBox>
                                        <Button fx:id="addressSendButton" mnemonicParsing="false" styleClass="btn" text="Zatwierdź" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                    </children>
                                </GridPane>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h4" text="Usuń właściwość terytorialną urzędu">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="40.0" />
                                    </VBox.margin>
                                </Text>
                                <TableView fx:id="addressesTable" styleClass="no-header" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="addressesTableColumn" prefWidth="269.0" resizable="false" text="" />
                                    </columns>
                                    <VBox.margin>
                                        <Insets bottom="5.0" />
                                    </VBox.margin>
                                </TableView>
                                <Button fx:id="addressRemoveButton" mnemonicParsing="false" styleClass="btn" text="Usuń">
                                    <VBox.margin>
                                        <Insets bottom="40.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
